
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  min-height: 100%;
}
body {
  background-color: brown;
  color: aliceblue;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}
.card {
  position: relative;
  width: 100%;
  height: 270px;
  border: 6px white solid;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  transform: rotateY(180deg);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(85, 0, 0);
  transform: rotateY(180deg);
  backface-visibility: hidden;

}
.card-show {
  transform: rotateY(0);
}